SECRET_KEY=s3cr3t
DB_NAME= db_name
DB_USER= db_user
DB_PASSWORD= db_password
DB_HOST= db_host
ALLOWED_HOSTS= .localhost, .herokuapp.com

#### Instructions on using the .env file.
1. Change the file from .env.example to .env.
2. Change the SECRET_KEY to your preffered SECRET_KEY.
3. Create a postgres database.
4. Update the settings in the .env file with the database details. 
5. After you can make migrations.
